DJANGO_SECRET_KEY=your-secret-key
DEBUG=False

DB_URL=postgresql://qryap_user:pass@db:5432/qryap_db

POSTGRES_DB=qryap_db
POSTGRES_USER=qryap_user
POSTGRES_PASSWORD="this is your password"

EMAIL_USER=your@email.com
EMAIL_PASS="email app password"
